{
  "name": "atom-polymer-builder",
  "version": "0.0.1",
  "description": "Atom-shell desktop app builder for Polymer and LESS.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "builder",
    "atom",
    "atom-shell",
    "builder",
    "polymer",
    "gulp"
  ],
  "author": "Francis Bacon-Desrosiers",
  "license": "All rights reserved.",
  "devDependencies": {
    "chalk": "^0.5.1",
    "del": "^1.1.1",
    "glob": "^4.3.5",
    "grunt": "^0.4.5",
    "grunt-build-atom-shell": "^1.1.5",
    "gulp": "^3.8.11",
    "gulp-grunt": "^0.5.2",
    "gulp-livereload": "^3.8.0",
    "vulcanize": "^0.7.9",
    "yargs": "^3.0.4"
  }
}
